Sat Apr  2 02:02:24 2022: Temp=6, Humid=38, Illum=74
Sat Apr  2 02:02:25 2022: Hearbeat=74, Steps=4578, Cal=1569
Sat Apr  2 02:02:27 2022: Temp=12, Humid=29, Illum=96
Sat Apr  2 02:02:29 2022: Hearbeat=74, Steps=3303, Cal=2584
Sat Apr  2 02:02:31 2022: Temp=19, Humid=51, Illum=86
Sat Apr  2 02:02:33 2022: Hearbeat=112, Steps=4567, Cal=1163
Sat Apr  2 02:02:35 2022: Temp=21, Humid=60, Illum=149
Sat Apr  2 02:02:37 2022: Temp=0, Humid=92, Illum=114
Sat Apr  2 02:02:39 2022: Hearbeat=116, Steps=3511, Cal=2325
Sat Apr  2 02:02:40 2022: Hearbeat=137, Steps=2067, Cal=3003
Sat Apr  2 02:02:42 2022: Hearbeat=138, Steps=4648, Cal=2867
Sat Apr  2 02:02:44 2022: Temp=11, Humid=88, Illum=106
Sat Apr  2 02:02:46 2022: Temp=20, Humid=91, Illum=145
Sat Apr  2 02:02:48 2022: Hearbeat=139, Steps=5039, Cal=2433
