Mon Apr 18 22:42:31 2022: b'Temp=20, Humid=69, Illum=110'
Mon Apr 18 22:42:32 2022: b'Hearbeat=85, Steps=2296, Cal=1737'
Mon Apr 18 22:42:34 2022: b'Temp=1, Humid=56, Illum=88'
Mon Apr 18 22:42:37 2022: b'Temp=17, Humid=62, Illum=101'
Mon Apr 18 22:42:38 2022: b'Hearbeat=86, Steps=5485, Cal=2521'
Mon Apr 18 22:42:40 2022: b'Temp=22, Humid=34, Illum=77'
Mon Apr 18 22:42:43 2022: b'Hearbeat=98, Steps=3902, Cal=3385'
Mon Apr 18 22:42:43 2022: b'Temp=16, Humid=90, Illum=147'
Mon Apr 18 22:42:46 2022: b'Temp=38, Humid=60, Illum=130'
Mon Apr 18 22:42:48 2022: b'Hearbeat=74, Steps=4039, Cal=3571'
Mon Apr 18 22:42:49 2022: b'Temp=27, Humid=94, Illum=141'
Mon Apr 18 22:42:52 2022: b'Temp=23, Humid=76, Illum=75'
Mon Apr 18 22:42:53 2022: b'Hearbeat=101, Steps=2720, Cal=1339'
Mon Apr 18 22:42:55 2022: b'Temp=40, Humid=90, Illum=141'
